# nlp-dialogue-service-pr8

./: .dockerignore  Dockerfile  README.md  pom.xml
docker/: .env  docker-compose.yml
docs/: self-work-report.md
k8s/: configmap.yaml  deployment.yaml  secret.example.yaml
postman/: nlp-dialogue-service-pr8.postman_collection.json
src/main/java/com/example/nlpdialogue/: NlpDialogueServiceApplication.java
src/main/java/com/example/nlpdialogue/config/: DemoDataInitializer.java
src/main/java/com/example/nlpdialogue/controller/: DialogueController.java  IntentController.java  LlmController.java  PerformanceController.java  TextProcessingController.java
src/main/java/com/example/nlpdialogue/dto/: DialogueMessageRequest.java  DialogueMessageResponse.java  DialogueReplyResponse.java  DialogueSessionResponse.java  ErrorResponse.java  IntentClassificationResponse.java  IntentModelStatusResponse.java  StartDialogueRequest.java  TextProcessRequest.java  TextProcessResponse.java  TrainModelResponse.java
src/main/java/com/example/nlpdialogue/dto/llm/: LlmRequest.java  LlmResponse.java  LlmStatusResponse.java
src/main/java/com/example/nlpdialogue/dto/performance/: PerformanceRequest.java  PerformanceResultResponse.java
src/main/java/com/example/nlpdialogue/entity/: ConversationSession.java  DialogueMessage.java  MessageRole.java
src/main/java/com/example/nlpdialogue/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/nlpdialogue/repository/: ConversationSessionRepository.java  DialogueMessageRepository.java
src/main/java/com/example/nlpdialogue/service/: DialogueResponseGenerator.java  DialogueService.java  IntentClassificationService.java  OpenNlpTextProcessingService.java  TextProcessingFacade.java
src/main/java/com/example/nlpdialogue/service/llm/: LlmGatewayService.java
src/main/java/com/example/nlpdialogue/service/performance/: PerformanceEvaluationService.java
src/main/resources/: application-postgres.yml  application.yml
src/main/resources/static/: app.js  index.html  styles.css
src/main/resources/training/: intents.train
src/test/java/com/example/nlpdialogue/service/: DialogueResponseGeneratorTest.java  LlmGatewayServiceTest.java  OpenNlpTextProcessingServiceTest.java
